is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProsperDaily
build_property.ProjectDir = C:\Users\User\Downloads\prosperdaily\ProsperDaily\

[C:/Users/User/Downloads/prosperdaily/ProsperDaily/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/User/Downloads/prosperdaily/ProsperDaily/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/User/Downloads/prosperdaily/ProsperDaily/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/User/Downloads/prosperdaily/ProsperDaily/MVVM/Views/AppContainer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.MVVM.Views.AppContainer.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\AppContainer.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\AppContainer.xaml

[C:/Users/User/Downloads/prosperdaily/ProsperDaily/MVVM/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.MVVM.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\DashboardPage.xaml

[C:/Users/User/Downloads/prosperdaily/ProsperDaily/MVVM/Views/StatisticsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.MVVM.Views.StatisticsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\StatisticsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\StatisticsPage.xaml

[C:/Users/User/Downloads/prosperdaily/ProsperDaily/MVVM/Views/TransactionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.MVVM.Views.TransactionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\TransactionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\TransactionsPage.xaml

[C:/Users/User/Downloads/prosperdaily/ProsperDaily/Resources/Styles/AppStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.Resources.Styles.AppStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\AppStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\AppStyles.xaml

[C:/Users/User/Downloads/prosperdaily/ProsperDaily/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/User/Downloads/prosperdaily/ProsperDaily/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProsperDaily.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
